# Brij

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1284377659.index  2627871106.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
.recommenders/caches/: identified-project-coordinates.json
Brij-Server/: pom.xml
ICE3/: .project
ICE3/src/: PasswordValidator.java  TestPasswordValidator.java
TestShare/SoftwareProcessManagementWeek2/: .project
brij-client/: config.xml
brij-client/www/: accountDetails.html  createPost.html  createRequest.html  createService.html  history.html  index.html  notifications.html  post.html  postings.html  request.html
brij-server/practicing/: .project  pom.xml
brij-server/restAPI/: pom.xml
brij-server/restAPI/WebContent/WEB-INF/: practice.html
brij-server/restAPI/src/main/: Main.java
brij-server/restAPI/src/main/bean/posting/: Posting.java
brij-server/restAPI/src/main/bean/user/: User.java  UserRole.java
brij-server/restAPI/src/main/controller/: HeartBeatController.java  PostingController.java  UserController.java
brij-server/restAPI/src/main/dao/: PostingDao.java
brij-server/restAPI/src/main/resources/: application.properties
brij-server/restAPI/src/main/security/: CorsFilter.java  SecurityConfiguration.java
fail/: .classpath  .project  pom.xml
fail/WebContent/: index.html
(+141 files in other folders)
